body, html {
  /* reset margin and padding so there's no gap between the nav and the screen edges */
  margin: 0;
  padding: 0;
}

body{
overflow-x: hidden;
font-family: 'Roboto', 'Arial', sans-serif !important;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
 

:root {
/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
--primary:  #001346;
--primaryLight:  #AD8ADC;
--secondary:  #74A3AE;
--secondaryLight:  #FFBA43;
--headerColor:  #1a1a1a;
--bodyTextColor:  #4E4B66;
--bodyTextColorWhite:  #FAFBFC;
/* 13px - 16px */
--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
/* 31px - 49px */
--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
--bodyFontSize: 1rem;
/* 60px - 100px top and bottom */
--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #cs-navigation .cs-logo {
      width: 40%;
      max-width: 9.125rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: scroll;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 4.0625rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
                                
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

@media (min-width: 1591px) {
    #hero-1623 {
      padding: 9rem 1rem 20rem;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
  }
  
  /* For viewports 1590px and below */
  @media (max-width: 1590px) {
    #hero-1623 {
      padding: 9rem 1rem 20vw;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
  }

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #hero-1623 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    #hero-1623 .cs-content {
      --cornerWidth: 8.75rem;
      --cornerHeight: 8.75rem;
      width: 100%;
      max-width: 53.125rem;
      /* 48px - 80px top & bottom */
      /* 16px - 48px left & right */
      padding: clamp(3rem, 6vw, 5rem) clamp(1rem, 5vw, 3rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    #hero-1623 .cs-corners {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }


    #hero-1623 .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 0.25rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      position: relative;
    }
    #hero-1623 .cs-chevron {
      --chevronColor: white;
      width: 3rem;
      height: auto;
    }
    #hero-1623 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: 51.8125rem;
      /* 16px - 24px */
      margin: 0 0 2.5rem 0;
      color: #fff;
      position: relative;
    }
    #hero-1623 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: 2rem;
      color: #fff;
    }
    #hero-1623 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #1a1a1a;
      min-width: 12.5rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #hero-1623 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-1623 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-1623 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-1623 .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #111926;
      opacity: 0.8;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-1623 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  /* Large Desktop - Parallax Effect - 1600px */
  @media only screen and (min-width: 100rem) {
    #hero-1623 {
      background: url("../images/club-hero.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    #hero-1623 .cs-background img {
      display: none;
    }
  }
  
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #h-services-81 {
      /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      font-family: 'Roboto', 'Arial', sans-serif;
      /* 40px - 100px */
      padding: 0 1rem clamp(2.5rem, 7.9vw, 6.25rem) 1rem;
      position: relative;
      /* give a higher z index than the hero so it can sit on top */
      z-index: 10;
    }
    #h-services-81 .cs-card-group {
      width: 100%;
  
      margin: 0 auto 0;
      /* negative margin pulls it up on top of the hero section */
      /* -46px to -76px - we're calculating whatever clamp is and multiplying by -1
              to make the value negative since clamp doesn't work with negative values */
      /* 40px - 60px top and bottom, 16px - 60px left & right */
      border-radius: 0.3125rem;
      background-color: #fff;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0px;
    }
    #h-services-81 .cs-item {
      list-style: none;
      margin: 0 auto 2.5rem;
      width: 100%;
    }
    #h-services-81 .cs-item:last-of-type {
      margin-bottom: 0;
    }
    #h-services-81 .cs-icon {
      /* 68px - 88px */
      width: clamp(4.25rem, 8.8vw, 5.5rem);
      /* 68px - 88px */
      height: clamp(4.25rem, 8.8vw, 5.5rem);
      margin: auto;
      /* 20px - 24px */
      margin-bottom: clamp(1.25rem, 5vw, 1.5rem);
      background: var(--primary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #h-services-81 .cs-icon img {
      /* 44px - 52px */
      width: clamp(2.75rem, 5.8vw, 3.25rem);
      height: auto;
    }

    #h-services-81 .cs-text {
      font-size: 1rem;
      text-align: center;
      line-height: 1.5em;
      max-width: 22.5rem;
      margin: 0 auto;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #h-services-81 .cs-card-group {
      max-width: 80rem;
      /* -76px to -320px - we're calculating whatever clamp is and multiplying by -1
                 to make the value negative since clamp doesn't work with negative values */
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 2.5rem;
      padding-left: 0px;
      padding-right: 0px;
    }
    #h-services-81 .cs-item {
      /* Reset margin so it doesn't interfere with flexbox */
      margin: 0;
    }
  }
                                
  .service-search{
    width: 100%;
    margin: 0 auto 0;
    margin-top: calc(clamp(5rem, 13vw, 4.75rem)*-1);
    padding: clamp(2.5rem, 4.7vw, 3.75rem) clamp(1rem, 4vw, 3.75rem);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.3125rem;
    border-top: 8px solid var(--primary);
    background-color: #fff;
    box-sizing: border-box;
    margin-top: calc(clamp(4.75rem, 20vw, 20rem)*-1);
    max-width: 80rem;
  }

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1094 {
      /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      font-family: 'Roboto', 'Arial', sans-serif;
      position: relative;
      z-index: 1;
      padding-bottom: 0px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
    #cta-1094 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      background-color: white;
    }
    #cta-1094 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      /* changes to 100% at tablet */
      max-width: 25rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: start;
    }
    #cta-1094 .cs-title {
      /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
      width: 100%;
      margin: 0 0 1.5rem;
      max-width: none !important;
      text-align: center;
    }
    #cta-1094 .cs-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #cta-1094 .cs-input {
      font-size: 1rem;
      width: 100%;
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      margin: 0;
      padding: 0;
      padding-left: 1.25rem;
      border: none;
      /* prevents padding from adding to width and height */
      box-sizing: border-box;
      display: block;
      background-color: lightgray;
      color: black;
    }
    #cta-1094 .cs-input::placeholder {
      color: #767676;
    }
    #cta-1094 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: white;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      border-radius: .25rem;
      cursor: pointer;
    }
    #cta-1094 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #cta-1094 .cs-button-solid:hover:before {
      width: 100%;
    }
    #cta-1094 .cs-submit {
      width: 100%;
      border: none;
      transition: color .3s;
    }
    #cta-1094 .cs-submit:before {
      background-color: #fff;
    }
    #cta-1094 .cs-submit:hover {
      color: var(--primary);
    }
    #cta-1094 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #cta-1094 .cs-background:before {
      /* black overlay */
      content: '';
      width: 100%;
      height: 100%;
      background: #1a1a1a;
      opacity: .88;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #cta-1094 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cta-1094 .cs-content {
      max-width: 100%;
    }
    #cta-1094 .cs-form {
      flex-direction: row;
    }
    #cta-1094 .cs-input {
      width: 100%;
    }
    #cta-1094 .cs-submit {
      width: 20vw;
      min-width: 11.875rem;
      /* prevents flexbox from squishing it */
      flex: none;
    }
  }
  /* Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #cta-1094 .cs-content {
      flex-direction: column;
      justify-content: space-between;
    }
    #cta-1094 .cs-title {
      margin: 0;
    }
    #cta-1094 .cs-form {
      width: 100%;
    }
  }
                                  
  .toggle-button {
    background-color: lightgray;
    color: #000;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
    width: 100px;
    color: lightgray;
  }
  
  .toggle-button.active {
    background-color: #829E4C;
    color: #fff;
  }

  /*-- -------------------------- -->
  <---         Services           -->
  <--- -------------------------- -*/
  
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #services-1623 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
      z-index: 15;
    }
    #services-1623 .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #BABABA;
      background-color: #f7f7f7;
      box-sizing: border-box;
      grid-column: span 12;
      transition: background-color 0.3s, border-color 0.3s;
    }
    #services-1623 .cs-item:last-of-type {
      border-bottom: none;
    }
    #services-1623 .cs-link {
      text-decoration: none;
      /* 32px - 60px top & Bottom */
      /* 16px - 60px left & right */
      padding: clamp(2rem, 5.3vw, 3.75rem) clamp(1rem, 2.74vw, 2.5rem);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    #services-1623 .cs-icon {
      /* 32px - 40px */
      height: clamp(2rem, 4vw, 2.5rem);
      width: auto;
      /* 20px - 40px */
      margin: 0 0 clamp(1.25rem, 3vw, 2.5rem) 0;
    }
    #services-1623 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      /* 8px - 16px */
      margin: 0 0 clamp(0.5rem, 2vw, 1rem) 0;
      color: var(--headerColor);
      transition: color .3s;
    }
    #services-1623 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color .3s, opacity .3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-1623 .cs-item {
      grid-column: span 6;
    }
    #services-1623 .cs-item:nth-of-type(3) {
      border-bottom: none;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #services-1623 .cs-item {
      grid-column: span 3;
      border-bottom: 0;
      border-right: 1px solid #BABABA;
    }
    #services-1623 .cs-item:hover {
      background-color: #111926;
      border-color: #111926;
    }
    #services-1623 .cs-item:hover .cs-h3,
    #services-1623 .cs-item:hover .cs-item-text {
      color: var(--bodyTextColorWhite);
    }
    #services-1623 .cs-item:hover .cs-item-text {
      opacity: .8;
    }
    #services-1623 .cs-item:last-of-type {
      border: none;
    }
  }
                                
  /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-75 {
        padding: var(--sectionPadding);
        /* clips the red box from causing overflow issues */
        overflow: hidden;
    }
    #sbs-75 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-75 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbs-75 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-75 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-75 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbs-75 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #sbs-75 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-75 .cs-wrapper {
        width: 95%;
        max-width: 34.375rem;
        /* 28px - 80px */
        /* pushes up and down by the same amount the decorative box overflows the wrapper */
        margin: clamp(1.75em, 7.8vw, 5em) 0;
        position: relative;
    }
    #sbs-75 .cs-wrapper:before {
        /* Red decorative box */
        content: "";
        /* make it huge so it covers everything on the left as it overflows */
        width: 50em;
        background: var(--primary);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 28px - 80px */
        /* wrapped in a calc function to get a negative clamp value */
        top: calc(clamp(1.75em, 7.8vw, 5em) * -1);
        bottom: calc(clamp(1.75em, 7.8vw, 5em) * -1);
        right: 4.0625em;
        z-index: -1;
    }
    #sbs-75 .cs-picture {
        width: 100%;
        margin: 0;
        position: relative;
        display: block;
        /* width divided by height */
        aspect-ratio: 0.93134328;
        border-radius: 1rem;
        z-index: 1;
    }
    #sbs-75 .cs-picture:before {
        /* Top right box */
        content: "";
        width: 10rem;
        /* 202px - 248px */
        height: clamp(12.625rem, 25vw, 15.5rem);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 16px -20px */
        /* wrapped in a calc function to get a negative clamp value */
        top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
    }
    #sbs-75 .cs-picture:after {
        /* Bottom left box */
        content: "";
        width: 10rem;
        /* 202px - 248px */
        height: clamp(12.625rem, 25vw, 15.5rem);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 16px -20px */
        /* wrapped in a calc function to get a negative clamp value */
        bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        z-index: -1;
    }
    #sbs-75 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-75 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: flex-start;
        /* 60px - 128px */
        gap: clamp(3.75rem, 9.5vw, 8rem);
    }
    #sbs-75 .cs-wrapper {
        /* 328px - 502px */
        width: clamp(20.5rem, 37.5vw, 31.375rem);
        /* 440px - 520px */
        height: clamp(27.5rem, 40vw, 32.5rem);
        flex: none;
    }
    #sbs-75 .cs-picture {
        /* 16px - 20px */
        margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
        height: 100%;
        flex: none;
    }
    #sbs-75 .cs-content {
        width: 45%;
    }
}

                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1338 {
        padding: var(--sectionPadding);
        /* removing the side paddings to allow the cards to fit the whole page width */
        padding-right: 0;
        padding-left: 0;
        position: relative;
    }
    #services-1338 .cs-container {
        width: 100%;
        max-width: 156.25rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1338 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        /* 16px - 40px */
        padding: 0 clamp(1rem, 3.8vw, 2.5rem);
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-1338 .cs-title {
        max-width: 20ch;
    }
    #services-1338 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #services-1338 .cs-item {
        text-align: left;
        list-style: none;
        width: 100%;
        /* 300px - 580px */
        height: clamp(18.75rem, 50vw, 36.25rem);
        margin: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        grid-column: span 12;
        position: relative;
        z-index: 1;
    }
    #services-1338 .cs-item:hover .cs-picture::after {
        opacity: 1;
    }
    #services-1338 .cs-item:hover .cs-picture img {
        transform: scale(1.2);
    }
    #services-1338 .cs-item:hover .cs-info {
        background-color: var(--primary);
    }
    #services-1338 .cs-item:hover .cs-h3,
    #services-1338 .cs-item:hover .cs-item-text {
        color: white;
    }
    #services-1338 .cs-item:hover .cs-number {
        opacity: 1;
        /* 20px - 32px */
        top: clamp(1.25rem, 2.3vw, 2rem);
    }
    #services-1338 .cs-item:hover .cs-arrow {
        opacity: 0.12;
        bottom: 50%;
        transform: translateY(50%);
    }

    .cs-feature {
      max-width: 1000px;
    }

    #services-1338 .cs-link {
        text-decoration: none;
        width: 100%;
        height: 100%;
        padding-bottom: 0;
        /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        z-index: 1;
    }
    #services-1338 .cs-link::after {
        /* hover overlay */
        content: "";
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        pointer-events: none;
        z-index: -1;
        /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
        transition: opacity 0.3s;
    }
    #services-1338 .cs-number {
        /* 25px - 39px */
        font-size: clamp(1.5625rem, 2.7vw, 2.4375rem);
        font-weight: bold;
        color: var(--bodyTextColorWhite);
        opacity: 0;
        position: absolute;
        top: 0;
        left: 1.25rem;
        transition:
            opacity 0.3s,
            top 0.3s;
    }
    #services-1338 .cs-info {
        text-align: center;
        width: 83%;
        max-width: 24.0625rem;
        margin: 0 auto;
        /* 16px - 40px */
        padding: clamp(1rem, 2.7vw, 2.5rem);
        box-sizing: border-box;
        background-color: #1a1a1a;
        display: flex;
        flex-direction: column;
        transition: background-color 0.3s;
    }
    #services-1338 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
        font-weight: bold;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0 0 0.25rem 0;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
    }
    #services-1338 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColorWhite);
    }
    #services-1338 .cs-picture {
        width: 100%;
        height: 100%;
        box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
        display: block;
        z-index: -1;
        overflow: hidden;
        position: absolute;
        bottom: 2.5rem;
        left: 0;
    }
    #services-1338 .cs-picture:before {
        /* background color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: -moz-linear-gradient(
            top,
            rgba(26, 26, 26, 0) 0%,
            rgba(0, 0, 0, 0.76) 100%
        );
        /* FF3.6-15 */
        background: -webkit-linear-gradient(
            top,
            rgba(26, 26, 26, 0) 0%,
            rgba(0, 0, 0, 0.76) 100%
        );
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
            to bottom,
            rgba(26, 26, 26, 0) 0%,
            rgba(0, 0, 0, 0.76) 100%
        );
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    #services-1338 .cs-picture img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.7s;
    }
    #services-1338 .cs-arrow {
        width: 100%;
        height: auto;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        transition:
            bottom 0.3s,
            opacity 0.3s,
            transform 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1338 .cs-item {
        grid-column: span 6;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1338 .cs-item {
        grid-column: span 3;
    }
}

.feature-link{
  text-decoration: none;

}
                                
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1147 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #footer-1147 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #footer-1147 .cs-top {
        width: 100%;
        /* 32px - 40px */
        margin-bottom: clamp(2rem, 4vw, 2.5rem);
        padding-bottom: clamp(2rem, 4vw, 2.5rem);
        border-bottom: 1px solid #484848;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    #footer-1147 .cs-ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 0.5rem;
        /* 28px - 40px */
        column-gap: clamp(1.75rem, 4vw, 2.5rem);
    }
    #footer-1147 .cs-li {
        list-style: none;
    }
    #footer-1147 .cs-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: #bababa;
        display: block;
        transition: color 0.3s;
    }
    #footer-1147 .cs-link:hover {
        color: var(--secondary);
    }
    #footer-1147 .cs-logo {
        width: 10.5rem;
        height: auto;
        display: block;
    }
    #footer-1147 .cs-logo-img {
        width: 100%;
        height: auto;
        display: block;
    }
    #footer-1147 .cs-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    #footer-1147 .cs-social {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    #footer-1147 .cs-social-li {
        list-style: none;
    }
    #footer-1147 .cs-social-link {
        width: 2rem;
        height: 2rem;
        background-color: #484848;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }
    #footer-1147 .cs-social-link:hover {
        background-color: var(--secondary);
    }
    #footer-1147 .cs-social-link:hover .cs-social-icon {
        filter: grayscale(1) brightness(0);
        opacity: 1;
    }
    #footer-1147 .cs-social-icon {
        width: 0.75rem;
        height: auto;
        display: block;
        opacity: 0.5;
    }
    #footer-1147 .cs-copyright {
        font-size: 1rem;
        line-height: 1.5em;
        margin: 0;
        color: #bababa;
        display: block;
    }
    #footer-1147 .cs-copyright-link {
        font-size: inherit;
        text-decoration: none;
        color: inherit;
        transition: color 0.3s;
    }
    #footer-1147 .cs-copyright-link:hover {
        color: var(--secondary);
    }
    #footer-1147 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #footer-1147 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.96;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #footer-1147 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1147 .cs-top {
        flex-direction: row;
        justify-content: space-between;
    }
    #footer-1147 .cs-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

                                
#propertyIframe,
#listing-iframe{
    height: 100vh !important;
}

/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-page-851 {
      padding: var(--sectionPadding);
      background-color: #fff;
      /* clips the wave background from causing overflow issues when it goes off screen */
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  #content-page-851 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
  }
  #content-page-851 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #content-page-851 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      width: 100%;
      max-width: 100%;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
  }
  #content-page-851 h2,
  #content-page-851 h3,
  #content-page-851 h4,
  #content-page-851 h5,
  #content-page-851 h6 {
      font-weight: 700;
      text-align: inherit;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
  }
  #content-page-851 h2 {
      font-size: 2rem;
      margin-top: 2rem;
  }
  #content-page-851 h3 {
      font-size: 1.5rem;
      color: var(--primary);
  }
  #content-page-851 h4,
  #content-page-851 h5,
  #content-page-851 h6 {
      font-size: 1.25rem;
  }
  #content-page-851 .cs-button-solid {
      margin-bottom: 2rem;
  }
  #content-page-851 .cs-no-margin {
      margin: 0;
  }
  #content-page-851 .cs-color {
      color: var(--primary);
  }
  #content-page-851 p {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0 0 1rem 0;
      color: var(--bodyTextColor);
  }
  #content-page-851 p:last-of-type {
      margin-bottom: 2rem;
  }
  #content-page-851 p a {
      font-size: inherit;
      line-height: inherit;
      text-decoration: underline;
      color: var(--primary);
  }
  #content-page-851 ol,
  #content-page-851 ul {
      padding-left: 1.5rem;
      margin: 0 0 2rem 0;
      color: var(--bodyTextColor);
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  #content-page-851 ul li {
      list-style: none;
      color: inherit;
      position: relative;
  }
  #content-page-851 ul li:before {
      /* custom list bullet */
      content: "";
      width: 3px;
      height: 3px;
      background: currentColor;
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 0.625rem;
      left: -0.75rem;
  }
  #content-page-851 img {
      width: 100%;
      height: auto;
      display: block;
  }
  #content-page-851 .cs-image-group {
      width: 50%;
      max-width: 27.0625rem;
      display: none;
      flex-direction: column;
      gap: 1.25rem;
      position: relative;
  }
  #content-page-851 .cs-image-group:after {
      /* colored box */
      content: "";
      width: 100%;
      /* 177px - 258px */
      height: clamp(11.0625rem, 19vw, 16.125rem);
      background: var(--primary);
      border-radius: 0 6.25rem 0 6.25rem;
      opacity: 0.15;
      display: block;
  }
  #content-page-851 .cs-picture {
      width: 100%;
      /* 300px - 520px */
      height: clamp(18.75rem, 40vw, 32.5rem);
      box-shadow: 0px 3.3478px 50.2169px rgba(0, 0, 0, 0.16);
      /* 125px - 200px */
      border-radius: clamp(7.8125rem, 15vw, 12.5rem) 0
          clamp(7.8125rem, 15vw, 12.5rem) 0;
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      /* clips img tag corners */
      overflow: hidden;
      display: block;
      position: relative;
  }
  #content-page-851 .cs-picture img {
      width: 100%;
      height: 100%;
      /* makes it act like a background image */
      object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-851 .cs-container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
  }
  #content-page-851 .cs-content {
      flex: none;
  }
  #content-page-851 .cs-image-group {
      display: flex;
  }
}

#google-form{
  height:6670px !important
}


#google-form{
  height:6670px !important
}

/* For screens smaller than 700px */
@media (max-width: 700px) {
  #google-form {
    height: 6786px !important;
  }
}

/* For screens smaller than 500px */
@media (max-width: 500px) {
  #google-form {
    height: 7033px !important;
  }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
  #google-form {
    height: 7387px !important;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

.cs-buttons{
  display: flex !important;
  flex-direction: column !important;
  gap: 1rem; 
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {


  #RTsbs-71,
  #RTsbsr-71,
  #RTsbst-71 {
      padding: var(--sectionPadding);
  }
  #RTsbs-71 .cs-container,
  #RTsbsr-71 .cs-container,
  #RTsbst-71 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #RTsbs-71 .cs-content,
  #RTsbsr-71 .cs-content,
  #RTsbst-71 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #RTsbs-71 .cs-text,
  #RTsbsr-71 .cs-text,
  #RTsbst-71 .cs-text {
      margin-bottom: 1rem;
  }
  #RTsbs-71 .cs-text:last-of-type,
  #RTsbsr-71 .cs-text:last-of-type,
  #RTsbst-71 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #RTsbs-71 .cs-button-solid,
  #RTsbsr-71 .cs-button-solid,
  #RTsbst-71 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #RTsbs-71 .cs-button-solid:before,
  #RTsbsr-71 .cs-button-solid:before,
  #RTsbst-71 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #RTsbs-71 .cs-button-solid:hover:before,
  #RTsbsr-71 .cs-button-solid:hover:before,
  #RTsbst-71 .cs-button-solid:hover:before {
      width: 100%;
  }
  #RTsbs-71 .cs-picture,
  #RTsbsr-71 .cs-picture,
  #RTsbst-71 .cs-picture {
      width: 95%;
      max-width: 34.375rem;
      margin: 0;
      position: relative;
      display: block;
      /* width divided by height */
      aspect-ratio: 0.93134328;
      border-radius: 1rem;
      z-index: 1;
  }
  #RTsbs-71 .cs-picture:before,
  #RTsbsr-71 .cs-picture:before,
  #RTsbst-71 .cs-picture:before {
      /* Top right box */
      content: "";
      width: 10rem;
      /* 202px - 248px */
      height: clamp(12.625rem, 25vw, 15.5rem);
      background: #1a1a1a;
      opacity: 1;
      border-radius: 1rem;
      position: absolute;
      display: block;
      /* 16px -20px */
      /* wrapped in a calc function to get a negative clamp value */
      top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
      right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
  }
  #RTsbs-71 .cs-picture:after,
  #RTsbsr-71 .cs-picture:after,
  #RTsbst-71 .cs-picture:after {
      /* Bottom left box */
      content: "";
      width: 10rem;
      /* 202px - 248px */
      height: clamp(12.625rem, 25vw, 15.5rem);
      background: #1a1a1a;
      opacity: 1;
      border-radius: 1rem;
      position: absolute;
      display: block;
      /* 16px -20px */
      /* wrapped in a calc function to get a negative clamp value */
      bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
      left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
      z-index: -1;
  }
  #RTsbs-71 .cs-picture img,
  #RTsbsr-71 .cs-picture img,
  #RTsbst-71 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 1rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RTsbs-71 .cs-container,
  #RTsbsr-71 .cs-container,
  #RTsbst-71 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-start;
      /* 60px - 128px */
      gap: clamp(3.75rem, 9.5vw, 8rem);
  }
  #RTsbs-71 .cs-picture,
  #RTsbsr-71 .cs-picture,
  #RTsbst-71 .cs-picture {
      /* 328px - 502px */
      width: clamp(20.5rem, 37.5vw, 31.375rem);
      /* 440px - 520px */
      height: clamp(27.5rem, 40vw, 32.5rem);
      /* 16px - 20px */
      margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
      flex: none;
  }
  #RTsbs-71 .cs-content,
  #RTsbsr-71 .cs-content,
  #RTsbst-71 .cs-content {
      width: 45%;
      margin: 0;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RTsbsr-71 {
      background-color: #f7f7f7;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RTsbsr-71 .cs-container {
      justify-content: flex-end;
  }
  #RTsbsr-71 .cs-picture {
      /* 16px - 20px */
      margin-right: clamp(1rem, 5vw, 1.25rem);
      /* forces it to the left */
      order: 2;
  }
}

                              
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-us-1020 {
      padding: var(--sectionPadding);
  }
  #meet-us-1020 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-us-1020 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-us-1020 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #meet-us-1020 .cs-graphic {
      width: 100%;
      max-width: 26.82352941rem;
      margin: 0 0 1rem 0;
  }
  #meet-us-1020 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
  }
  #meet-us-1020 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #meet-us-1020 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #meet-us-1020 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 25.8125rem;
      position: relative;
      z-index: 1;
  }
  #meet-us-1020 .cs-item:hover .cs-picture {
      background-color: #000;
  }
  #meet-us-1020 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
  }
  #meet-us-1020 .cs-info {
      width: 85.5%;
      /* 16px - 24px */
      padding: clamp(1rem, 2vw, 1.5rem);
      margin: -3.75rem auto 0;
      box-sizing: border-box;
      background-color: #f7f7f7;
      border-top: 4px solid var(--primary);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 10;
  }
  #meet-us-1020 .cs-name {
      /* 16px - 25px */
      font-size: clamp(1rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      /* 4px - 8px */
      margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
      color: var(--headerColor);
      display: block;
      transition: color 0.3s;
  }
  #meet-us-1020 .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      display: block;
  }
  #meet-us-1020 .cs-picture {
      width: 100%;
      /* 246px - 500px */
      height: 26rem;
      overflow: hidden;
      display: block;
      position: relative;
      transition: background-color 0.3s;
      z-index: -1;
  }
  #meet-us-1020 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it behave like a background imahe */
      object-fit: cover;
      /* makes the image position itself at the top of the parent */
      object-position: top;
      transition:
          transform 0.6s,
          opacity 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-us-1020 .cs-card-group {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      width: 100%;
  }
  #meet-us-1020 .cs-item {
      grid-column: span 4;
  }
}

.icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.contact-icon{
    display: flex;
    align-items: center;
    gap: 0.em;
}
                              
                                
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1389 {
      padding: var(--sectionPadding);
      background-color: #f7f7f7;
      position: relative;
      z-index: 1;
  }
  #contact-1389 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      column-gap: auto;
      /* 48px - 64px */
      gap: clamp(2rem, 3vw, 3rem);
      position: relative;
  }
  #contact-1389 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #contact-1389 .cs-title {
      max-width: 23ch;
  }
  #contact-1389 .cs-text {
      margin-bottom: 1rem;
  }
  #contact-1389 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #contact-1389 .cs-ul {
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem;
      position: relative;
  }
  #contact-1389 .cs-li {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.25rem;
  }
  #contact-1389 .cs-li:hover .cs-icon-wrapper {
      transform: scale(1.1);
  }
  #contact-1389 .cs-header {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: 0.75rem;
      color: var(--headerColor);
      display: block;
  }
  #contact-1389 .cs-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      color: #767676;
      display: block;
      position: relative;
  }
  #contact-1389 .cs-link:hover {
      text-decoration: underline;
  }
  #contact-1389 .cs-icon-wrapper {
      width: 3.75rem;
      height: 3.75rem;
      margin: 0;
      border-radius: 50%;
      border: 1px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      transition: transform 0.3s;
  }
  #contact-1389 .cs-icon {
      width: 1.5rem;
      height: auto;
      display: block;
  }
  #contact-1389 .cs-form {
      width: 100%;
      max-width: 39.375rem;
      /* 24px - 48px top and bottom */
      /* 16px - 48px left and right */
      padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;
  }
  #contact-1389 .cs-h3 {
      /* 20px - 39px */
      font-size: clamp(1.25rem, 3vw, 2.4375rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.25rem 0;
      color: var(--headerColor);
  }
  #contact-1389 .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.25rem;
  }
  #contact-1389 .cs-input {
      font-size: 1rem;
      width: 100%;
      height: 3.5rem;
      padding: 0;
      padding-left: 1.5rem;
      color: var(--headerColor);
      background-color: #f7f7f7;
      border-radius: 0.5rem;
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
  }
  #contact-1389 .cs-input::placeholder {
      color: #7d799c;
      opacity: 0.6;
  }
  #contact-1389 .cs-textarea {
      min-height: 7.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: inherit;
  }
  #contact-1389 .cs-button-solid {
      font-size: 1rem;
      line-height: 3.5rem;
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 3rem;
      border-radius: 1.875rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
  }
  #contact-1389 .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #1a1a1a;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #contact-1389 .cs-button-solid:hover {
      color: var(--primary);
  }
  #contact-1389 .cs-button-solid:hover:before {
      width: 100%;
  }
  #contact-1389 .cs-submit {
      width: 100%;
      min-width: 12.5rem;
      border: none;
  }
  #contact-1389 .cs-submit:disabled {
    width: 100%;
    background-color: gray;
    width: fit-content;
    border: none;
}
  #contact-1389 .cs-submit:disabled:hover {
    cursor: not-allowed;
  }
  #contact-1389 .cs-submit:disabled:before {
    background: none;
  }
  #contact-1389 .cs-submit:hover {
      color: #fff;
      cursor: pointer;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1389 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
  }
  #contact-1389 .cs-content {
      width: 47%;
      /* prevents flexbox from squishing it */
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
  }
  #contact-1389 .cs-submit {
      width: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1389 .cs-form {
      width: 46%;
      max-width: 36.125rem;
  }
  #contact-1389 .cs-submit {
      width: auto;
  }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
  #contact-1389 .cs-graphic {
      display: block;
  }
}

                              
/* Desktop view - Show button, hide link in dropdown */
@media (min-width: 1024px) {
  .cs-mobile-contact {
    display: none; /* hide the mobile link */
  }
}

